{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "APP_URL",
        "APP_BASE_URL",
        "DATABASE_URL",
        "OPENAI_API_KEY",
        "GOOGLE_FONTS_API_KEY",
        "R2_*",
        "REMOTION_*",
        "EXTERNAL_ASSET_BASE_URL",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "NEXT_PUBLIC_*"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "format": { "cache": false },
    "typecheck": { "outputs": [] },
    "dev": { "cache": false, "persistent": true }
  }
}
